#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andesil/PSB/src/../lib/CImg-1.5.8/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
ctime
-
exception
-
sys/types.h
-
sys/time.h
-
unistd.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
stdio.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/omp.h
cstddef
-
cv.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/cv.h
highgui.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/highgui.h
png.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/png.h
jpeglib.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/jpeglib.h
setjmp.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/setjmp.h
tiffio.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/tiffio.h
minc_io_simple_volume.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/minc_io_simple_volume.h
minc_1_simple.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/minc_1_simple.h
minc_1_simple_rw.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/minc_1_simple_rw.h
libavformat/avformat.h
-
libavcodec/avcodec.h
-
libswscale/swscale.h
-
zlib.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/zlib.h
Magick++.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/Magick++.h
fftw3.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/fftw3.h
Board.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/Board.h
ImfRgbaFile.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/ImfRgbaFile.h
ImfInputFile.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/ImfInputFile.h
ImfChannelList.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/ImfChannelList.h
ImfMatrixAttribute.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/ImfMatrixAttribute.h
ImfArray.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/ImfArray.h
CImg.h
/home/andesil/PSB/src/../lib/CImg-1.5.8/CImg.h
stdint.h
-

/home/andesil/PSB/src/././main.cpp
fstream
-
getopt.h
-
iostream
-
iomanip
-
limits
-
map
-
sstream
-
string
-
dirent.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
CImg.h
/home/andesil/PSB/src/././CImg.h
./file.cpp
/home/andesil/PSB/src/./././file.cpp
solvers/iterative_solvers.cpp
/home/andesil/PSB/src/././solvers/iterative_solvers.cpp

/home/andesil/PSB/src/./file.cpp
iostream
-
cmath
-
algorithm
-
vector
-
stdio.h
-
cmath
-
string
-
./main.cpp
/home/andesil/PSB/src/././main.cpp

/home/andesil/PSB/src/file.cpp
iostream
-
cmath
-
algorithm
-
vector
-
stdio.h
-
cmath
-
string
-
./main.cpp
/home/andesil/PSB/src/./main.cpp

/home/andesil/PSB/src/main.cpp
fstream
-
getopt.h
-
iostream
-
iomanip
-
limits
-
map
-
sstream
-
string
-
dirent.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
CImg.h
/home/andesil/PSB/src/CImg.h
./file.cpp
/home/andesil/PSB/src/./file.cpp
solvers/iterative_solvers.cpp
/home/andesil/PSB/src/solvers/iterative_solvers.cpp

/home/andesil/PSB/src/solvers/iterative_solvers.cpp
iostream
-
cmath
-
algorithm
-
vector
-
stdio.h
-
cmath
-
string
-
../main.cpp
/home/andesil/PSB/src/main.cpp
../file.cpp
/home/andesil/PSB/src/file.cpp

/usr/include/OpenEXR/IexBaseExc.h
string
-
exception
-
sstream
-

/usr/include/OpenEXR/IexMathExc.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h

/usr/include/OpenEXR/ImathBox.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h

/usr/include/OpenEXR/ImathExc.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h

/usr/include/OpenEXR/ImathFun.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathInt64.h
/usr/include/OpenEXR/ImathInt64.h

/usr/include/OpenEXR/ImathInt64.h
limits.h
-

/usr/include/OpenEXR/ImathLimits.h
float.h
-
limits.h
-

/usr/include/OpenEXR/ImathMath.h
ImathPlatform.h
/usr/include/OpenEXR/ImathPlatform.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
math.h
-

/usr/include/OpenEXR/ImathMatrix.h
cstring
-
ImathPlatform.h
/usr/include/OpenEXR/ImathPlatform.h
ImathFun.h
/usr/include/OpenEXR/ImathFun.h
ImathExc.h
/usr/include/OpenEXR/ImathExc.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathShear.h
/usr/include/OpenEXR/ImathShear.h
iostream
-
iomanip
-

/usr/include/OpenEXR/ImathPlatform.h
math.h
-

/usr/include/OpenEXR/ImathShear.h
ImathExc.h
/usr/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/include/OpenEXR/ImathMath.h
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
iostream
-

/usr/include/OpenEXR/ImathVec.h
ImathExc.h
/usr/include/OpenEXR/ImathExc.h
ImathLimits.h
/usr/include/OpenEXR/ImathLimits.h
ImathMath.h
/usr/include/OpenEXR/ImathMath.h
iostream
-

/usr/include/OpenEXR/ImfArray.h

/usr/include/OpenEXR/ImfAttribute.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h
ImfIO.h
-
ImfXdr.h
-
ImfAttribute.cpp
-

/usr/include/OpenEXR/ImfChannelList.h
ImfName.h
-
ImfPixelType.h
-
map
-
set
-
string
-

/usr/include/OpenEXR/ImfCompression.h

/usr/include/OpenEXR/ImfFrameBuffer.h
ImfName.h
-
ImfPixelType.h
-
map
-
string
-

/usr/include/OpenEXR/ImfHeader.h
ImfLineOrder.h
-
ImfCompression.h
-
ImfName.h
-
ImfTileDescription.h
-
ImfInt64.h
-
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
IexBaseExc.h
/usr/include/OpenEXR/IexBaseExc.h
map
-
iosfwd
-
string
-

/usr/include/OpenEXR/ImfIO.h
ImfInt64.h
-
string
-

/usr/include/OpenEXR/ImfInputFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImfTiledOutputFile.h
-
string
-
fstream
-
ImfThreading.h
-

/usr/include/OpenEXR/ImfInt64.h
ImathInt64.h
/usr/include/OpenEXR/ImathInt64.h

/usr/include/OpenEXR/ImfLineOrder.h

/usr/include/OpenEXR/ImfMatrixAttribute.h
ImfAttribute.h
-
ImathMatrix.h
/usr/include/OpenEXR/ImathMatrix.h
ImfMatrixAttribute.cpp
-

/usr/include/OpenEXR/ImfName.h
string.h
-

/usr/include/OpenEXR/ImfPixelType.h

/usr/include/OpenEXR/ImfRgba.h
half.h
/usr/include/OpenEXR/half.h

/usr/include/OpenEXR/ImfRgbaFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImfRgba.h
-
ImathVec.h
/usr/include/OpenEXR/ImathVec.h
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
half.h
/usr/include/OpenEXR/half.h
ImfThreading.h
-
string
-

/usr/include/OpenEXR/ImfThreading.h

/usr/include/OpenEXR/ImfTileDescription.h

/usr/include/OpenEXR/ImfTiledOutputFile.h
ImfHeader.h
-
ImfFrameBuffer.h
-
ImathBox.h
/usr/include/OpenEXR/ImathBox.h
ImfTileDescription.h
-
ImfThreading.h
-

/usr/include/OpenEXR/ImfXdr.h
ImfInt64.h
-
IexMathExc.h
/usr/include/OpenEXR/IexMathExc.h
half.h
/usr/include/OpenEXR/half.h
limits.h
-

/usr/include/OpenEXR/half.h
iostream
-

